# SpyApps

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/biddut/recoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biddut/recoder/: ApiClient.java  ApiInterface.java  DataSyncService.java  MainActivity.java  NetWorkStateChange.java  NetworkChangeReceiver.java  ReceiverNumber.java  RecordingService.java  TestActivity.java
app/src/main/java/com/example/biddut/recoder/adapter/: MenuAdapter.java  VoiceListAdapter.java
app/src/main/java/com/example/biddut/recoder/database/: AppData.java  DBTablesInfo.java  DatabaseHelper.java
app/src/main/java/com/example/biddut/recoder/fragment/: DashboardFragment.java  DetailsFragment.java  SettingFragment.java  TestVoiceToTextFragment.java  VoiceRecordFragment.java
app/src/main/java/com/example/biddut/recoder/model/: DataReceiveEvent.java  VoiceToText.java
app/src/main/java/com/example/biddut/recoder/utils/: Common.java  DateTimeHelper.java  FragmentClearBackStack.java  NetworkChangeReceiver.java  (+5 more)
app/src/main/res/anim/: push_out_left.xml  slide_left_right.xml  slide_right_left.xml
app/src/main/res/drawable/: button.xml  drawer_menu_mackground.xml  login_screen_holder.xml  round_active.xml  round_default.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  app_bar_drawer.xml  content_drawer.xml  drawer_menu_item.xml  fragment_dashboard.xml  fragment_details.xml  fragment_setting.xml  fragment_test.xml  fragment_voice_record.xml  nav_header_drawer.xml  test_main.xml  text_voice_to_text.xml  voicetotext_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/biddut/recoder/: ExampleUnitTest.java
(+1 files in other folders)
